plugins {
    id 'java'
    id 'io.gatling.gradle' version "3.7.6.3"


}

dependencies {
    implementation 'io.gatling:gatling-core:3.7.6'
    implementation 'io.gatling:gatling-http:3.7.6'
}

gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}