buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}

allprojects {
//    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}