#Gradle properties
#Sat Nov 12 21:06:26 CET 2022
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.1.Final
