plugins {
    id "application"
}

dependencies {
    implementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.33.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'com.github.tomakehurst.wiremock.standalone.WireMockServerRunner'
}

test {
    useJUnitPlatform()
}